63f7b34db8d8cdea90c76aacccf841ec
::res://::1771570673
default_env.tres::Environment::784183765299159521::1771570673::0::1::::<><><>0<>0<><>::
::res://assets/::1771571241
fasilkom.png::CompressedTexture2D::7716203008561212981::1770971187::1770971187::1::::<><><>0<>0<>34767e6ab5093914ddcaf5a1cc019799<>res://.godot/imported/fasilkom.png-811230bee752126972e823ef8f345618.ctex::
icon.png::CompressedTexture2D::7346330604504066256::1770971187::1770971187::1::::<><><>0<>0<>aac28eefd6e47366da16a2567e23471a<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1770971187::1770971187::1::::<><><>0<>0<>9346686fff07b382cb3c440ff09a6085<>res://.godot/imported/meteorBrown_big1.png-4f51bd2307bfc1514c3fcc74f73cfab3.ctex::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1770971187::1770971187::1::::<><><>0<>0<>ee12715b5d80e0b21a701af3f62ae43a<>res://.godot/imported/playerShip1_blue.png-781545b5574b1ca3ebab9db6c0cd6317.ctex::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1770971187::1770971187::1::::<><><>0<>0<>c5aeac611eceae5f9b6f1b79aafc4e3f<>res://.godot/imported/playerShip1_green.png-48682f9d49da962ab563a1bc5b94a765.ctex::
snow.png::CompressedTexture2D::4888826356960029576::1770971187::1770971187::1::::<><><>0<>0<>192db43572aa783625f4a7dae8fd8d76<>res://.godot/imported/snow.png-929e917300e1d7cf8ce88dfddb03947d.ctex::
space_background.jpg::CompressedTexture2D::5393103085376314445::1771570941::1771570971::1::::<><><>0<>0<>14097b62e0c15c4ba81d29da977cc98f<>res://.godot/imported/space_background.jpg-b7481159fa4f31879aefc8b047ea1e26.ctex::
space_bg_2.jpg::CompressedTexture2D::4993323135002835342::1771571142::1771571167::1::::<><><>0<>0<>5e19fb3f5bf8330671e627a009589ee8<>res://.godot/imported/space_bg_2.jpg-7b5bac998f697a9d74357012029a223d.ctex::
space_bg_3.jpg::CompressedTexture2D::4626882997078130248::1771571217::1771571250::1::::<><><>0<>0<>1ab7049f676301e67a0a578e77a2a29f<>res://.godot/imported/space_bg_3.jpg-6448d41d82d84cb8a0d800c347b2e675.ctex::
stone.png::CompressedTexture2D::6534652574608454091::1770971187::1770971187::1::::<><><>0<>0<>7f92a9a2d73bf49940e0cc7493e66136<>res://.godot/imported/stone.png-3a1875e621a1b764516a9ea0026422f2.ctex::
::res://scenes/::1771570673
BlueShip.tscn::PackedScene::211729922060446004::1771569507::0::1::::<><><>0<>0<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
MainLevel.tscn::PackedScene::5012948746790269291::1771570673::0::1::::<><><>0<>0<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>uid://bsuv2svmaqypq::::res://scenes/PlatformBlue.gd<>uid://x2rdmjyr1ttw::::res://scenes/ObjectiveArea.gd<>uid://buha0qve47owk::::res://scenes/blue_ship.gd<>uid://dh610bbucs6rh::::res://assets/fasilkom.png<>uid://b5a4ynav86ee6::::res://scenes/Meteor.tscn<>uid://2ms6txwrircs::::res://scenes/out_of_bounds.gd
ObjectiveArea.gd::GDScript::1671119794590757256::1771570619::0::1::::<>Area2D<><>0<>0<><>::
PlatformBlue.gd::GDScript::3692431675949484974::1771542392::0::1::::<>Node2D<><>0<>0<><>::
blue_ship.gd::GDScript::3804693718616054718::1771544637::0::1::::<>RigidBody2D<><>0<>0<><>::
meteor.gd::GDScript::2038966416108006973::1771544637::0::1::::<>Area2D<><>0<>0<><>::
Meteor.tscn::PackedScene::4493890328481035615::1771544850::0::1::::<><><>0<>0<><>::uid://cq5yn6ecuv8qf::::res://assets/meteorBrown_big1.png<>uid://4bxqjxxv41o8::::res://scenes/meteor.gd
out_of_bounds.gd::GDScript::1921020611253225322::1771546446::0::1::::<>Area2D<><>0<>0<><>::
SecondLevel.tscn::PackedScene::866513831369250896::1771570673::0::1::::<><><>0<>0<><>::uid://bsuv2svmaqypq::::res://scenes/PlatformBlue.gd<>uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>uid://cbwgix0inp3tk::::res://assets/snow.png<>uid://buha0qve47owk::::res://scenes/blue_ship.gd<>uid://x2rdmjyr1ttw::::res://scenes/ObjectiveArea.gd<>uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png<>uid://dh610bbucs6rh::::res://assets/fasilkom.png<>uid://b5a4ynav86ee6::::res://scenes/Meteor.tscn<>uid://2ms6txwrircs::::res://scenes/out_of_bounds.gd
StonePlatform.tscn::PackedScene::1746515621318578487::1771569512::0::1::::<><><>0<>0<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
